# WeAreDevs-Workshop

./: WeAreDevs.pptx  readme.md
Complete App/Backend/: DemoAPI.sln
Complete App/Backend/DemoAPI/: DemoAPI.csproj  Person.cs  Program.cs
Complete App/Backend/DemoAPI/Lib/: TCDev.APIGenerator.OData.deps.json
Complete App/Backend/DemoAPI/Model/: Company.cs  Person.cs
Complete App/Backend/DemoAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.wearedevs22demo - Web Deploy.json
Complete App/Backend/DemoAPI/Properties/PublishProfiles/: wearedevs22demo - Web Deploy.pubxml
Complete App/Backend/DemoAPI/Properties/ServiceDependencies/wearedevs22demo - Web Deploy/: mssql1.arm.json  profile.arm.json
Complete App/Frontend/AdaptiveCardsVuePeople/src/: App.vue
Complete App/Frontend/AdaptiveCardsVuePeople/src/assets/: personCard.json
Complete App/Frontend/DemoApp/: .env  package-lock.json  package.json
Complete App/Frontend/DemoApp/public/: index.html
Complete App/Frontend/DemoApp/src/: App.vue  main.js
Complete App/Frontend/DemoApp/src/assets/cards/: companyCard.json  companyCreate.json  personCard.json  personCreate.json
Complete App/Frontend/DemoApp/src/components/: addCompanyDialog.vue  addContactDialog.vue
Complete App/Frontend/DemoApp/src/configs/: index.js  locales.js  navigation.js
Complete App/Frontend/DemoApp/src/layouts/: DefaultLayout.vue
Complete App/Frontend/DemoApp/src/pages/companies/: companies.vue
Complete App/Frontend/DemoApp/src/pages/contacts/: contacts.vue
Complete App/Frontend/DemoApp/src/plugins/: adaptivecards.js
Complete App/Frontend/DemoApp/src/router/: index.js
Complete App/Frontend/DemoApp/src/store/: index.js
Complete App/Frontend/DemoApp/src/store/companies/: index.js
Complete App/Frontend/DemoApp/src/store/contacts/: index.js
Complete App/Frontend/DemoApp/src/translations/: de.js  en.js
